{
  "name": "lambda-deployment",
  "version": "1.0.0",
  "main": "mp3_conversion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "audio-buffer-from": "^1.1.1",
    "aws-sdk": "^2.1692.0",
    "fs": "^0.0.1-security",
    "lamejs": "^1.2.1",
    "mp3-parser": "^0.3.0",
    "music-metadata": "7.12.5",
    "node-id3": "^0.2.9",
    "node-lame": "^1.3.2",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pg": "^8.15.6",
    "wav-decoder": "^1.3.0",
    "wav-encoder": "^1.3.0"
  }
}
